@page {
  size: 1024px (768px * 2 + 10);
  margin: 0px;
}

body, head, html {
  margin: 0;
  padding: 0;
}

.title-slide-content p {
  padding-top: 140px;
  text-align: center;
  width: 100%;
}

section.slide.even {
  page-break-after: always;
  margin-top: 10px;
}