# geb-talks

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/resources/base/style/: base.less
src/resources/show/style/: slideshow.less
src/transforms/: show.groovy
talks/devoxx/: notes.md  notes.txt
talks/devoxx/src/demos/: README.md  build.gradle
talks/devoxx/src/demos/geb-reports/_03_reporting/_01_FailedLoginReportingSpec/: 002-002-fill out form with bad password-end.html
talks/devoxx/src/demos/geb-reports/_06_interaction/_01_DragDrop/: 001-001-can drag squares-end.html
talks/devoxx/src/demos/src/main/groovy/content/drag/: DragPage.groovy  DraggableSquare.groovy
talks/devoxx/src/demos/src/main/groovy/content/login/: LoginPage.groovy  LoginSuccessPage.groovy
talks/devoxx/src/demos/src/ratpack/: ratpack.groovy
talks/devoxx/src/demos/src/ratpack/public/: ajax-login.html  drag.html  secret.html
talks/devoxx/src/demos/src/ratpack/templates/: login-result.html
talks/devoxx/src/demos/src/test/groovy/: GebConfig.groovy
talks/devoxx/src/demos/src/test/groovy/_01_scripts/: _01_login.groovy  _02_login.groovy
talks/devoxx/src/demos/src/test/groovy/_01_webdriver/: WebdriverJavaJunitTest.java
talks/devoxx/src/demos/src/test/groovy/_02_spock/: WebdriverSpock.groovy  _01_WebdriverSpock.groovy  _02_WebdriverSpock.groovy
talks/devoxx/src/demos/src/test/groovy/_02_testing/: _02_FailedLoginSpec.groovy
talks/devoxx/src/demos/src/test/groovy/_03_geb/: LoginSpec.groovy
talks/devoxx/src/demos/src/test/groovy/_03_pages/: _01_FailedLoginPageSpec.groovy  _02_FailedLoginPageSpecWithTypes.groovy
talks/devoxx/src/demos/src/test/groovy/_04_pages/: _01_FailedLoginPageSpec.groovy  _02_FailedLoginPageSpecWithTypes.groovy
talks/devoxx/src/demos/src/test/groovy/_05_async/: _01_AjaxLogin.groovy
talks/devoxx/src/demos/src/test/groovy/_06_interaction/: _01_DragDrop.groovy
talks/devoxx/src/slides/: 01-intro.md  02-basics.md  04-page-objects.md  05-content.md  06-async.md  06-reporting.md  07-modules.md  08-page-objects.md  08-reporting.md  11-features.md  12-summary.md
talks/grails/src/demos/01-install/: application.properties  notes.md
talks/grails/src/demos/02-page-objects/: application.properties  notes.md
talks/grails/src/demos/03-development-cycle/: application.properties  notes.md
talks/grails/src/demos/04-remote-control/: application.properties  notes.md
talks/grails/src/demos/05-fixtures/: .project  application.properties  notes.md
talks/grails/src/demos/06-db-cleaner/: application.properties  notes.md
talks/grails/src/demos/07-base-fixture-builder/: application.properties  notes.md
talks/grails/src/demos/08-email/: application.properties  notes.md
talks/grails/src/slides/: 01-intro.md  02-geb.md  03-development-cycle.md  04-remote.md  05-test-data.md  06-grey-box.md  07-cross-browser.md  08-performance.md  09-summary.md
talks/taming/src/demos/: .gitignore  build.gradle
talks/taming/src/slides/: 01-intro.md  03-navigator.md  05-content.md
talks/totally/src/demos/: build.gradle
talks/totally/src/demos/geb-reports/_03_reporting/_01_FailedLoginReportingSpec/: 002-001-fill out form with bad password-after fill out form.html
talks/totally/src/demos/gradle/wrapper/: gradle-wrapper.properties
talks/totally/src/demos/src/main/groovy/content/dragdrop/: CandidateImage.groovy  DragDropPage.groovy  SelectedImage.groovy
talks/totally/src/demos/src/main/groovy/content/google/: GoogleHomePage.groovy  GoogleResultsPage.groovy  GoogleSearchModule.groovy  WikipediaPage.groovy
talks/totally/src/demos/src/main/groovy/content/login/: AjaxLoginPage.groovy  LoginFailedPage.groovy
talks/totally/src/demos/src/main/groovy/content/portlets/: Column.groovy  Portlet.groovy  PortletsPage.groovy
talks/totally/src/demos/src/ratpack/templates/: login.html
talks/totally/src/demos/src/test/groovy/: GebConfig.groovy
talks/totally/src/demos/src/test/groovy/_02_testing/: _01_FailedLoginTest.groovy
talks/totally/src/demos/src/test/groovy/_03_reporting/: _01_FailedLoginReportingSpec.groovy
talks/totally/src/demos/src/test/groovy/_06_interaction/: _01_DragDrop.groovy
talks/totally/src/demos/src/test/groovy/demo1/: GoogleScriptPages.groovy  GoogleScriptScripting.groovy
talks/totally/src/demos/src/test/groovy/demo2/: GoogleSpec.groovy  GoogleTest.groovy
talks/totally/src/demos/src/test/groovy/demo3/: DragDrop.groovy  Portlets.groovy
talks/totally/src/demos/src/test/resources/: GebConfig.groovy
talks/totally/src/slides/: 01-intro.md  02-webdriver.md  03-jquery.md  04-groovy.md  05-page-objects.md  05-testing.md  06-testing.md  07-navigator.md  08-content.md  08-page-objects.md  09-navigation.md  10-async.md  10-features.md  11-features.md  11-summary.md  12-summary.md
(+81 files in other folders)
