buildscript {
  repositories {
    maven { url "https://oss.jfrog.org/artifactory/repo" }
    mavenCentral()
  }
  dependencies {
    classpath 'org.ratpack-framework:ratpack-gradle:0.9.0-SNAPSHOT'
  }
}

repositories {
  mavenCentral()
  maven { url "https://oss.jfrog.org/artifactory/repo" }
  maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  maven { url "http://repo.springsource.org/repo" }
}

apply plugin: "ratpack-groovy"

apply plugin: "idea"
idea {
    project {
        jdkName "1.7"
        languageLevel "1.7"
    }
}

def gebVersion = "0.9.1-SNAPSHOT"
def seleniumVersion = "2.33.0"
def drivers = ["chrome", "firefox"]

dependencies {
	springloaded "org.springsource.springloaded:springloaded-core:1.1.1"
    
    drivers.each { driver ->
        compile "org.seleniumhq.selenium:selenium-$driver-driver:$seleniumVersion"
    }

    compile "org.gebish:geb-junit4:$gebVersion"

    compile "org.gebish:geb-spock:$gebVersion"
    compile "org.spockframework:spock-core:0.7-groovy-2.0"
}

run {
    systemProperty "-Dratpack.reloadable", "true"
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.7-rc-1'
}
