buildscript {
  repositories {
    maven { url "https://oss.jfrog.org/artifactory/repo" }
    jcenter()
  }
  dependencies {
    classpath 'org.ratpack-framework:ratpack-gradle:0.9.0-SNAPSHOT'
  }
}

repositories {
  jcenter()
  maven { url "https://oss.jfrog.org/artifactory/repo" }
  maven { url "http://repo.springsource.org/repo" }
}

apply plugin: "ratpack-groovy"
apply plugin: "idea"

idea {
    project {
        jdkName "1.7"
        languageLevel "1.7"
    }
}

def gebVersion = "0.9.2"
def seleniumVersion = "2.36.0"
def drivers = ["chrome", "firefox"]

configurations.all {
    exclude module: "groovy"
}

dependencies {
    springloaded "org.springsource.springloaded:springloaded-core:1.1.4"
    
    drivers.each { driver ->
        compile "org.seleniumhq.selenium:selenium-$driver-driver:$seleniumVersion"
    }

    compile "org.gebish:geb-junit4:$gebVersion"
    compile "org.gebish:geb-spock:$gebVersion"
    compile "org.spockframework:spock-core:0.7-groovy-2.0", {
        exclude module: "groovy-all"
    }
}